
#ifndef _RANDOM_COMPUTE_INCLUDED
#define _RANDOM_COMPUTE_INCLUDED

#include "Assets/Shaders/Simulation/Uniforms.compute"

int rngIndex(int threadIndex)
{
    return threadIndex % _rngCount;
}

int rngMod(int n) 
{
    return ((n % _rngMax) + _rngMax) % _rngMax;
}

int rng(int rngIndex)
{
    int result = 0;
    int prevPos = 1;
    int nextPos = 0;
    int exchangedPos = 0;
    
    int rngOffset = rngIndex*(_rngStateLength+1);

    [allow_uav_condition]
    while( prevPos != exchangedPos )
    {
        prevPos = _rngState[rngOffset];
        nextPos = (prevPos + 1) % _rngStateLength;
        
        InterlockedCompareExchange( _rngState[rngOffset], prevPos, nextPos, exchangedPos );

        if (exchangedPos == prevPos)
        {
            int p0 = rngOffset + 1; 
            int p1 = (prevPos + 1) % _rngStateLength;
            int p2 = (prevPos + _rngStateLength / 2 + _rngStateLength / 11) % _rngStateLength;
            result = rngMod( _rngState[p0+p1] - _rngState[p0+p2] );
            _rngState[p0 + prevPos] = result;
        }
    }
    return result; 
}

float rngRange(float min, float max, int rngIndex)
{
    return min + (max - min) * ((float)( rng( rngIndex ) )) / _rngMax; 
}

float rngNormal(int rngIndex)
{
    return rngRange(0.0f, 1.0f, rngIndex) * rngRange( -1.0f, 1.0f, rngIndex );
}

#endif