#define GROUPSIZE 256

//////////////////////////////////////////////////////////////////////////////////////

#include "Assets/Shaders/Simulation/Structs.compute"
#include "Assets/Shaders/Simulation/Uniforms.compute"
#include "Assets/Shaders/Simulation/Random.compute"

//////////////////////////////////////////////////////////////////////////////////////

#pragma kernel GenerateRandomNumbers

int _outRenderTextureWidth;
int _outRenderTextureHeight;
RWTexture2D<float> _outRenderTexture;

[numthreads(GROUPSIZE,1,1)]
void GenerateRandomNumbers(uint3 id : SV_DispatchThreadID)
{
    int index = int(id.x);
    if( index < _outRenderTextureWidth * _outRenderTextureHeight )    
    {
        int y = index / _outRenderTextureWidth;
        int x = index - y * _outRenderTextureWidth;
        int2 xy = int2( x, y );    
        //_outRenderTexture[xy] = rngRange( 0.0, 1.0, rngIndex(index) );
        _outRenderTexture[xy] = 0.5 * ( 1.0 + rngNormal( rngIndex(index) ) );
    }
}