
#ifndef _STRUCTS_COMPUTE_INCLUDED
#define _STRUCTS_COMPUTE_INCLUDED

struct FirearmsData
{
    float spread;
    float3 distance;
    float3 firepower;
};

struct UnitData
{
    int type;
    int maxPersonnel;
    int maxAmmo;
    int maxPrimaryFirearms;
    int maxSecondaryFirearms;
    int primaryFirearmsDataID;
    int secondaryFirearmsDataID;
};

struct Unit
{
    int unitDataID;
    int carrierUnitID;
    int teamID;
    int ready;
    int wounded;
    int experience;
    int morale;
    int fitness;
    int ammo;
    int primaryFirearms;
    int secondaryFirearms;
    double3 pos;
    float3 dir;
    float3 ext;
    float3 vel;
};

struct Group
{
    int teamID;
    int hqID;
    int4 subID;
};

#endif