
#ifndef _UNIFORMS_COMPUTE_INCLUDED
#define _UNIFORMS_COMPUTE_INCLUDED

#include "Assets/Shaders/Simulation/Structs.compute"

// ********************************************************************************
// shared

#define FLOAT_EPSILON 1.19e-07
#define DOUBLE_EPSILON 2.22e-16

#define FLOAT_PI 3.1415927
#define DOUBLE_PI 3.1415926535897931

#define FLOAT_2PI 2*3.1415927
#define DOUBLE_2PI 2*3.1415926535897931

// ********************************************************************************
// Knuth's subtractive RNG

int _rngMax;
int _rngCount;
int _rngStateLength;
RWStructuredBuffer<int> _rngState;

#endif